
version: '3'

services:
  dynamodb:
    image: cnadiminti/dynamodb-local:latest
    hostname: dynamodb-local
    container_name: dynamodb-local
    volumes:
      - .:/dynamodb_local_db
    ports:
      - "8000:8000" 
