mongo:
  image: mongo
  restart: always
  container_name: mongo
#  environment:
#    - MONGO_INITDB_ROOT_USERNAME=admin
#    - MONGO_INITDB_ROOT_PASSWORD=password
  volumes:
    - ./mongo_data:/data/db
  ports:
    - 27017:27017
#mongo-express:
#  image: mongo-express
#  restart: always
#  container_name: mongo-express
#  ports:
#    - 8081:8081
#  links:
#    - mongo:mongo
#  volumes:
#    - ./config.js:/node_modules/mongo-express/config.js
#  environment:
##    - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
##    - ME_CONFIG_MONGODB_ADMINPASSWORD=password
#    - ME_CONFIG_BASICAUTH_USERNAME=admin
#    - ME_CONFIG_BASICAUTH_PASSWORD=admin@123
#    - ME_CONFIG_MONGODB_SERVER=mongo
#    - ME_CONFIG_MONGODB_PORT=27017
#    - ME_CONFIG_MONGODB_ENABLE_ADMIN=true

mongo-client:
  image: mongoclient/mongoclient  
  restart: always
  container_name: mongo_client
  volumes:
    - ./client-connections:/data/db
  links:
    - mongo:mongo
  ports:
    - 8081:3000
